body{
    background-color: azure;
}

.content{
    width: 50%;
    margin: auto;
    text-align: center;
}

h1{
    font-family: 'Balsamiq Sans', cursive;
    font-style: italic;
    font-size: 50px;
}

#new{
    width: 300px;
    height: 30px;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 15px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);
}

a{
    display: inline-block;
    margin-top: 3%;
    margin-bottom: 5%;
    text-decoration: none;
    padding: 10px 30px;
    color: #5a84a2;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
                -2px -2px 12px rgba(255, 255, 255, 0.5),
                inset 2px 2px 4px rgba(255, 255, 255, 0.1),
                2px 2px 8px rgba(0, 0, 0, 0.15);
}

a:hover{
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
                inset -2px -2px 12px rgba(255, 255, 255, 0.5),
                inset 2px 2px 4px rgba(255, 255, 255, 0.1),
                inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.container{
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: 100%;
}

.liste{
    grid-column: 1;
}

.edited{
    color: lightcoral;
}

.grid{
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
}

p{
    grid-column: 1;
}

.icones{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 20%);
    align-items: center;
}

.done{
    text-decoration: line-through;
    color: gray;
    opacity: 0.5;
}

.checked{
    color: darkgreen;
}

